is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson1_Simple_Functions___Controller
build_property.RootNamespace = lesson1_Simple_Functions___Controller
build_property.ProjectDir = F:\IT CONTACT\Backend\lesson1 Simple Functions + Controller\lesson1 Simple Functions + Controller\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\IT CONTACT\Backend\lesson1 Simple Functions + Controller\lesson1 Simple Functions + Controller
build_property._RazorSourceGeneratorDebug = 
